<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            background-color: aqua;
        }
        .box{
            width: 15vw;
            height: 15vh;
            background-color: blue;
            /* transition-property: background-color, transform;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */
            /* transition: all 2s ease-in 1s; */
            transition: all 2s cubic-bezier(0, 0.93, 0.18, 1.01) 1s;
        }
        .translate{
            background-color: red;
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>