<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 - 100 days of code challenge</title>
    <!-- font import from google using link tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
    /* google font import using impot */
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 25px;
            padding: 25px;
            background-color: aqua;
            border: 2px solid black;
            box-sizing: content-box;
            /* by default content box */
            height: 100px;
        }
        h3{
            /* font-family: 'Courier New', Courier, monospace; */
            font-style: italic;
            font-family: 'Poppins', sans-serif;
            
        }
        p{
            font-weight: 800;
            font-size: 50px;
            /* line-height: 100px; */
            /* letter-spacing: 3px; */
            text-transform: capitalize;
            font-family: 'Baloo 2', sans-serif;
font-family: 'Baloo Bhai 2', sans-serif;
color: aqua;
        }
        .hex{
            color: #4ab4fe;
        }
        .hsl{
            color: hsl(100, 100%, 66%);
        }
        .rgb{
            color: rgb(208, 79, 79));
        }
        .rgba{
            color: rgba(10, 255, 55, .5);
        }
    </style>
</head>
<body>
    <h1>CSS box model</h1>
    <ul>
        <li>Margin</li>
        <li>Border</li>
        <li>Padding</li>
        <li>Content</li>
    </ul>
    <div class="box">
        i am content
    </div>
    <div class="box">
        i am second box
    </div>
    <hr>
    <h1>CSS fonts, text & color properties</h1>
    <h3>i am heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga dolorem exercitationem rem et nostrum quos ad, qui aperiam reiciendis velit, explicabo reprehenderit veniam?</p>
    <ul>
        <li class="hex">HEx</li>
        <li class="hsl">hsl</li>
        <li class="rgb">rgb</li>
        <li class="rgba">rgba</li>
    </ul>
</body>
</html>