<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 - 100 days of code challenge</title>
    <style>
        .px{
font-size: 50px;
        }
        .header{
            width: 80vw;
            height: 10vh;
            border: 2px solid black;
            margin: auto;
            background-color: aquamarine;
        }
        .main{
            margin: auto;
            margin-top: 20px;
            background-color: aquamarine;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
        }
        .footer{
            margin: auto;
            margin-top: 20px;
            background-color: aquamarine;
            border: 2px solid black;
            width: 80vw;
            /* height: 10vh; */
            /* height: 10vmin; */
            /* height: 10vmax; */
            min-height: 10vh;

        }
        h3{
            /* font-size: 4em; */
            font-size: 2rem;
        }
        .main > div > div{
            width: 50%;
            border: 2px solid black;
        }
        .main > div > div > div{
            width: 50%;
            border: 2px solid black;
        }
        .display{
            border: 2px solid black;
            background-color: blue;
            color: white;
            margin: auto;
            margin-top: 20px;
            width: 80vw;
            /* display: inline; */
            display: inline-block;
            /* display: none; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
    <p>CSS sizing units</p>
    
        
    </div>
    <div class="main">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum, quam quo omnis facere necessitatibus tempore illo aspernatur eligendi unde voluptatem enim possimus nam laboriosam et quae temporibus numquam repudiandae ratione. Nesciunt itaque consectetur ipsum suscipit, voluptatum quod nemo praesentium doloribus. Dignissimos vel accusantium fugiat!
            <div>
                i am 50% of my parent
                <div>
                    i am also 50% of my parent
                </div>
            </div>
        </div>
            <p class="px">px units</p>
            <h2>responsive units - vh, vw</h2>
            <h3>rem and em units</h3>
            <!-- lorem9999 -->
        
    </div>
    <div class="footer">
        i am footer
    </div>
    <div class="display">
        i am div
    </div>
</body>
</html>