<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        .vw-vh{
            width: 20vw;
            height: 20vh;
            border: 2px solid red;
            margin: auto;
        }
        .rem-em{
            width: 8.2rem;
            height: 8.2em;
            border: 2px solid red;
            margin: auto;
        }
        .vmin{
            width: 20vmax;
            height: 20vmin;
            border: 2px solid red;
            margin: auto;
        }
        .min-h{
            min-height: 100px;
            min-width: 100px;
            border: 2px solid red;
        }
        .pr{
            width: 50%;
            height: 100px;
            border: 2px solid red;
        }
        .chld{
            width: 50%;
            height: 100px;
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="vw-vh">
        my size define by vw, vh units
    </div>
    <div class="rem-em">
        my size define by rem - em units
    </div>
    <div class="vmin">
        
    </div>
    <div class="min-h">
        lorem5555
    </div>
    <div class="pr">
        <div class="chld"></div>
    </div>
</body>
</html>