<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
            background-color: #cecece;
            font-family: 'Baloo 2', sans-serif;
        }

        .card {
            background-color: white;
            width: 350px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            border-radius: 10px;

        }

        .image img {
            /* border: 1px solid black; */
            border-radius: 10px;
        }

        .capsules {
            margin: 10px;
        }

        .capsules * {
            border: 1px solid black;
            border-radius: 25px;
            padding: 3px 10px;
            color: grey;
        }

        .btn {
            text-align: center;

        }

        .btn input {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 12px;
            font-family: 'Baloo 2', sans-serif;
            color: #0e72ff;
            background-color: #9ec3f8;
        }
    </style>
</head>

<body>
    <!-- css card design -->
    <div class="card">
        <div class="image">
            <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="lake-image" width="100%">
        </div>
        <div class="capsules">
            <span class="caps">Nature</span>
            <span class="caps">Lake</span>
        </div>
        <div class="content">

            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio facere temporibus voluptas rerum minus.
                Voluptate eveniet quibusdam sapiente quia quidem odit blanditiis in.</p>
        </div>
        <div class="btn">
            <input type="button" value="Read More">
        </div>
    </div>
</body>

</html>