@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Poppins:wght@400;600&family=Raleway:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    background-color: black;
}
.main{
    width: 100%;
    height: 80vh;
    background-image: url(assets/images/bg.png);
    position: relative;
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
}
.box{
    width: 100%;
    height: 80vh;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}
nav{
    width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 1.5rem;
    z-index: 100;
}
.hero{
    height: calc(100% - 68px);
    font-family: 'Noto Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    gap: 20px;
    padding: 0 30px;
    
}
.hero > :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    color: white;
    text-align: center;
}
.hero > :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    color: white;
    text-align: center;
}
.hero > :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-align: center;
}
.seprator{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(35,35,35);
}
.btn{
    color: white;
    font-weight: 500;
    padding: 7px 35px;
    background-color: rgba(55, 55, 55, 0.7);
    border: 0 solid transparent;
    cursor: pointer;
}
.lang-btn{
    margin-right: 20px;
    font-size: 15px;
    border: 1px solid rgba(233, 229, 229, 0.3);
    border-radius: 5px;
    width: 10vw;
    text-align: center;
}
.red-btn-sm{
    background-color: red;
    font-weight: bold;
    padding: 7px 15px;
    border-radius: 5px;
}
.mail-btn{
    font-size: 15px;
    padding: 1.2rem 1rem;
    padding-right: 10rem;
    border: 1px solid rgba(233, 229, 229, 0.3);
    border-radius: 4px;
}
.red-btn{
    background-color: red;
    padding: 0.75rem 1.5rem;
    font-size: 25px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.first{
    display: flex;
    flex-wrap: wrap;
    max-width: 70vw;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    min-height: 70vh;
}
@media screen and (min-width: 1300px){
    .first{
        display: flex;
        flex-wrap: nowrap;
    }
}
section.first > div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: 900;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 400px;
    position: relative;
    z-index: 1;
}
.secimg video{
    width: 293px;
    position: absolute;
    top: 62px;
    right: 55px;
}
.third > .secimg video{
    width: 18.5vw;
    position: absolute;
    top: 24px;
    right: 80px;
}
.card{
    width: 270px;
    height: 90px;
    background-color: black;
    position: absolute;
    bottom: 35px;
    right: 137px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(128,128,128,0.7);
    gap: 10px;
    border-radius: 12px;
    margin: auto;
}
.second > .secimg > img{
    width: 40vw;
}
.img img{
    width: 50px;
    padding-top: 17px;
}
.card-txt :nth-child(1){
    color: white;
    font-size: 1rem !important;
    font-weight: 500 !important;
}
.card-txt :nth-child(2){
    font-size: 0.875rem !important;
    font-weight: 400 !important;
    color: #0071eb;
}
.gif img{
    width: 40px;
}
.faq{
    padding-bottom: 12vh;
}
.faq > div:nth-child(1){
    color: white;
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    margin: 20px;
}

.faq-btn > button{
    width: 75vw;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    color: white;
    padding: 25px;
    background-color: #2D2D2D;
    border: 0px solid black;
    cursor: pointer;
}
.faq-btn :hover{
    background-color: #414141;
}

.subs-txt{
    color: white;
    text-align: center;
    padding: 40px 0px 20px 0px;
    font-size: 20px;
    font-weight: 400;
}
footer{
    max-width: 75vw;
    color: white;
    margin: auto;
    padding: 30px;
}
.foot-sec{
    margin: 25px auto;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1300px){
    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.item > ul > li{
    padding: 8px 0px;
    list-style-type: none;
}
footer a{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}